<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC inc"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,620)" to="(1210,830)"/>
    <wire from="(1530,830)" to="(1700,830)"/>
    <wire from="(1210,440)" to="(1210,520)"/>
    <wire from="(1730,420)" to="(1770,420)"/>
    <wire from="(1210,1180)" to="(1770,1180)"/>
    <wire from="(1490,970)" to="(1490,990)"/>
    <wire from="(400,780)" to="(400,910)"/>
    <wire from="(1510,860)" to="(1620,860)"/>
    <wire from="(1510,660)" to="(1620,660)"/>
    <wire from="(1490,640)" to="(1490,730)"/>
    <wire from="(310,880)" to="(310,1080)"/>
    <wire from="(1720,400)" to="(1720,410)"/>
    <wire from="(1210,830)" to="(1210,960)"/>
    <wire from="(290,670)" to="(460,670)"/>
    <wire from="(1240,650)" to="(1560,650)"/>
    <wire from="(1720,520)" to="(1770,520)"/>
    <wire from="(1650,720)" to="(1650,1310)"/>
    <wire from="(1770,830)" to="(1770,960)"/>
    <wire from="(1440,490)" to="(1620,490)"/>
    <wire from="(1480,720)" to="(1480,730)"/>
    <wire from="(1520,780)" to="(1640,780)"/>
    <wire from="(1560,620)" to="(1680,620)"/>
    <wire from="(1520,580)" to="(1640,580)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(1740,1070)" to="(1740,1320)"/>
    <wire from="(1530,1090)" to="(1540,1090)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(1690,340)" to="(1690,590)"/>
    <wire from="(1420,960)" to="(1500,960)"/>
    <wire from="(370,990)" to="(1490,990)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(20,640)" to="(20,1320)"/>
    <wire from="(460,790)" to="(1310,790)"/>
    <wire from="(1670,340)" to="(1670,710)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(1700,500)" to="(1710,500)"/>
    <wire from="(200,1250)" to="(1620,1250)"/>
    <wire from="(1760,380)" to="(1760,1060)"/>
    <wire from="(1210,440)" to="(1370,440)"/>
    <wire from="(1770,720)" to="(1770,830)"/>
    <wire from="(1770,960)" to="(1770,1070)"/>
    <wire from="(1210,520)" to="(1210,620)"/>
    <wire from="(1720,390)" to="(1740,390)"/>
    <wire from="(1480,470)" to="(1640,470)"/>
    <wire from="(1640,470)" to="(1640,580)"/>
    <wire from="(1350,420)" to="(1370,420)"/>
    <wire from="(1480,950)" to="(1500,950)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1210,960)" to="(1210,1070)"/>
    <wire from="(1640,1030)" to="(1640,1130)"/>
    <wire from="(1460,460)" to="(1460,500)"/>
    <wire from="(1770,520)" to="(1770,620)"/>
    <wire from="(1520,640)" to="(1520,680)"/>
    <wire from="(1530,1090)" to="(1530,1130)"/>
    <wire from="(1510,640)" to="(1510,660)"/>
    <wire from="(1210,960)" to="(1380,960)"/>
    <wire from="(1510,550)" to="(1620,550)"/>
    <wire from="(1530,1130)" to="(1640,1130)"/>
    <wire from="(1510,990)" to="(1620,990)"/>
    <wire from="(1370,730)" to="(1480,730)"/>
    <wire from="(1560,720)" to="(1560,800)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(1210,620)" to="(1500,620)"/>
    <wire from="(1640,1130)" to="(1640,1150)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(70,1310)" to="(1650,1310)"/>
    <wire from="(1520,1090)" to="(1520,1100)"/>
    <wire from="(70,760)" to="(170,760)"/>
    <wire from="(1700,620)" to="(1770,620)"/>
    <wire from="(1240,650)" to="(1240,700)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(1480,530)" to="(1480,580)"/>
    <wire from="(70,760)" to="(70,1310)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(1740,390)" to="(1740,950)"/>
    <wire from="(310,580)" to="(1480,580)"/>
    <wire from="(1350,480)" to="(1550,480)"/>
    <wire from="(1710,400)" to="(1720,400)"/>
    <wire from="(1740,1070)" to="(1750,1070)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(1540,1070)" to="(1740,1070)"/>
    <wire from="(1730,340)" to="(1730,380)"/>
    <wire from="(290,800)" to="(370,800)"/>
    <wire from="(1530,720)" to="(1560,720)"/>
    <wire from="(1530,960)" to="(1560,960)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(1480,720)" to="(1500,720)"/>
    <wire from="(370,800)" to="(370,990)"/>
    <wire from="(1620,660)" to="(1620,760)"/>
    <wire from="(1640,680)" to="(1640,780)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(1550,480)" to="(1550,520)"/>
    <wire from="(1520,850)" to="(1520,890)"/>
    <wire from="(320,320)" to="(1670,320)"/>
    <wire from="(1310,770)" to="(1310,790)"/>
    <wire from="(1520,980)" to="(1520,1000)"/>
    <wire from="(200,930)" to="(200,1250)"/>
    <wire from="(1510,760)" to="(1620,760)"/>
    <wire from="(1390,520)" to="(1500,520)"/>
    <wire from="(1440,460)" to="(1440,490)"/>
    <wire from="(1560,620)" to="(1560,650)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(1520,1100)" to="(1620,1100)"/>
    <wire from="(1210,830)" to="(1500,830)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(1620,1100)" to="(1620,1250)"/>
    <wire from="(400,910)" to="(1480,910)"/>
    <wire from="(250,1150)" to="(250,1170)"/>
    <wire from="(310,1080)" to="(1510,1080)"/>
    <wire from="(290,780)" to="(400,780)"/>
    <wire from="(340,470)" to="(1400,470)"/>
    <wire from="(1620,860)" to="(1620,990)"/>
    <wire from="(1480,460)" to="(1480,470)"/>
    <wire from="(1510,850)" to="(1510,860)"/>
    <wire from="(1680,340)" to="(1680,600)"/>
    <wire from="(1520,680)" to="(1640,680)"/>
    <wire from="(1400,460)" to="(1400,470)"/>
    <wire from="(1430,490)" to="(1430,500)"/>
    <wire from="(300,640)" to="(1490,640)"/>
    <wire from="(1210,520)" to="(1350,520)"/>
    <wire from="(1600,960)" to="(1730,960)"/>
    <wire from="(1720,340)" to="(1720,390)"/>
    <wire from="(20,640)" to="(170,640)"/>
    <wire from="(1240,740)" to="(1240,800)"/>
    <wire from="(320,320)" to="(320,500)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(1620,550)" to="(1620,660)"/>
    <wire from="(1750,960)" to="(1770,960)"/>
    <wire from="(1620,990)" to="(1620,1100)"/>
    <wire from="(1370,690)" to="(1400,690)"/>
    <wire from="(1700,340)" to="(1700,500)"/>
    <wire from="(1480,530)" to="(1500,530)"/>
    <wire from="(1550,520)" to="(1570,520)"/>
    <wire from="(1610,520)" to="(1700,520)"/>
    <wire from="(1770,420)" to="(1770,520)"/>
    <wire from="(340,630)" to="(1500,630)"/>
    <wire from="(1770,620)" to="(1770,720)"/>
    <wire from="(1520,740)" to="(1520,780)"/>
    <wire from="(460,670)" to="(460,790)"/>
    <wire from="(1520,540)" to="(1520,580)"/>
    <wire from="(1510,740)" to="(1510,760)"/>
    <wire from="(1530,1030)" to="(1640,1030)"/>
    <wire from="(1210,1070)" to="(1510,1070)"/>
    <wire from="(20,1320)" to="(1740,1320)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(1620,1250)" to="(1620,1270)"/>
    <wire from="(1710,500)" to="(1710,510)"/>
    <wire from="(1690,600)" to="(1690,610)"/>
    <wire from="(1240,800)" to="(1560,800)"/>
    <wire from="(1720,830)" to="(1770,830)"/>
    <wire from="(360,490)" to="(1430,490)"/>
    <wire from="(1640,890)" to="(1640,1030)"/>
    <wire from="(430,840)" to="(1500,840)"/>
    <wire from="(340,820)" to="(340,1030)"/>
    <wire from="(250,1150)" to="(1640,1150)"/>
    <wire from="(250,930)" to="(250,1150)"/>
    <wire from="(1510,540)" to="(1510,550)"/>
    <wire from="(1510,980)" to="(1510,990)"/>
    <wire from="(1520,890)" to="(1640,890)"/>
    <wire from="(1620,490)" to="(1620,550)"/>
    <wire from="(1710,340)" to="(1710,400)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(1350,420)" to="(1350,480)"/>
    <wire from="(340,1030)" to="(1510,1030)"/>
    <wire from="(430,730)" to="(430,840)"/>
    <wire from="(1510,420)" to="(1710,420)"/>
    <wire from="(1650,720)" to="(1660,720)"/>
    <wire from="(290,730)" to="(430,730)"/>
    <wire from="(1690,590)" to="(1710,590)"/>
    <wire from="(1770,1070)" to="(1770,1180)"/>
    <wire from="(1530,620)" to="(1560,620)"/>
    <wire from="(1640,780)" to="(1640,890)"/>
    <wire from="(1730,380)" to="(1760,380)"/>
    <wire from="(1620,760)" to="(1620,860)"/>
    <wire from="(1710,590)" to="(1710,820)"/>
    <wire from="(1210,1070)" to="(1210,1180)"/>
    <wire from="(1640,580)" to="(1640,680)"/>
    <wire from="(1480,910)" to="(1480,950)"/>
    <wire from="(1560,720)" to="(1650,720)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(1680,720)" to="(1770,720)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <comp lib="5" loc="(250,1170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(170,470)" name="CU"/>
    <comp lib="4" loc="(1530,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="2" loc="(1670,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,1270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1540,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(1680,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1510,420)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1720,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1600,960)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="1" loc="(1750,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1730,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1520,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,960)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1770,1070)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp loc="(1360,690)" name="ALU"/>
    <comp lib="4" loc="(1530,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(1530,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="4" loc="(1530,520)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(1700,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M49,93 Q87,104 52,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="106" x="50" y="50"/>
      <circ-port height="10" pin="970,160" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1020,300" width="10" x="155" y="115"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="780,600" width="8" x="96" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(540,120)" to="(730,120)"/>
    <wire from="(640,340)" to="(640,470)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(870,180)" to="(870,530)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(540,200)" to="(710,200)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(800,300)" to="(1020,300)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(230,290)" to="(500,290)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(230,370)" to="(500,370)"/>
    <wire from="(230,110)" to="(500,110)"/>
    <wire from="(230,190)" to="(500,190)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(780,560)" to="(860,560)"/>
    <wire from="(120,260)" to="(700,260)"/>
    <wire from="(670,350)" to="(670,550)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(120,130)" to="(500,130)"/>
    <wire from="(120,210)" to="(500,210)"/>
    <wire from="(120,490)" to="(500,490)"/>
    <wire from="(120,330)" to="(500,330)"/>
    <wire from="(120,410)" to="(500,410)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(940,180)" to="(940,380)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(730,120)" to="(730,260)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(580,160)" to="(810,160)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(880,500)" to="(920,500)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(780,340)" to="(780,560)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(520,150)" to="(860,150)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(120,490)" to="(120,660)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(230,550)" to="(230,660)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,160)" name="Multiplexer"/>
    <comp lib="1" loc="(940,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M493,630 Q499,602 507,630" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="457" stroke="#000000" stroke-width="2" width="120" x="474" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="615">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="548" y="621">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="555" y="334">AC Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="553" y="294">DR Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="564" y="205">BUS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="259">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="374">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="557" y="433">TR Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="482">PC Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="504">PC INC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="526">PC CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="584">IR Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="222">Memory Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="234">Memory Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="273">AR Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="484" y="345">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="464">AC</text>
      <circ-port height="8" pin="240,170" width="8" x="466" y="336"/>
      <circ-port height="8" pin="200,830" width="8" x="466" y="456"/>
      <circ-port height="10" pin="1710,120" width="10" x="585" y="195"/>
      <circ-port height="10" pin="2140,370" width="10" x="585" y="365"/>
      <circ-port height="10" pin="1730,460" width="10" x="585" y="225"/>
      <circ-port height="10" pin="1730,540" width="10" x="585" y="215"/>
      <circ-port height="10" pin="1730,620" width="10" x="585" y="265"/>
      <circ-port height="10" pin="1730,710" width="10" x="585" y="575"/>
      <circ-port height="10" pin="1730,800" width="10" x="585" y="495"/>
      <circ-port height="10" pin="1730,870" width="10" x="585" y="475"/>
      <circ-port height="10" pin="1730,930" width="10" x="585" y="515"/>
      <circ-port height="10" pin="1710,1000" width="10" x="585" y="285"/>
      <circ-port height="10" pin="1720,1060" width="10" x="585" y="325"/>
      <circ-port height="8" pin="100,1150" width="8" x="496" y="626"/>
      <circ-port height="8" pin="150,1150" width="8" x="546" y="626"/>
      <circ-port height="10" pin="1730,750" width="10" x="585" y="425"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="167"/>
    </appear>
    <wire from="(1340,370)" to="(1830,370)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(230,370)" to="(730,370)"/>
    <wire from="(230,380)" to="(1810,380)"/>
    <wire from="(650,200)" to="(650,800)"/>
    <wire from="(1170,390)" to="(1810,390)"/>
    <wire from="(690,320)" to="(1370,320)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(460,590)" to="(1070,590)"/>
    <wire from="(440,450)" to="(860,450)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(370,860)" to="(410,860)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(220,1100)" to="(320,1100)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(560,690)" to="(840,690)"/>
    <wire from="(1150,180)" to="(1150,550)"/>
    <wire from="(1570,50)" to="(1570,100)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(1570,220)" to="(1570,460)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(650,800)" to="(810,800)"/>
    <wire from="(1050,870)" to="(1050,1060)"/>
    <wire from="(1070,80)" to="(1070,590)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1590,360)" to="(1590,850)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(1410,480)" to="(1430,480)"/>
    <wire from="(230,390)" to="(430,390)"/>
    <wire from="(510,640)" to="(840,640)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(1690,710)" to="(1730,710)"/>
    <wire from="(1690,870)" to="(1730,870)"/>
    <wire from="(1350,340)" to="(1350,490)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(1470,150)" to="(1580,150)"/>
    <wire from="(630,810)" to="(810,810)"/>
    <wire from="(520,1010)" to="(710,1010)"/>
    <wire from="(440,1160)" to="(1070,1160)"/>
    <wire from="(100,1010)" to="(100,1150)"/>
    <wire from="(1110,20)" to="(1110,150)"/>
    <wire from="(1150,610)" to="(1660,610)"/>
    <wire from="(690,320)" to="(690,990)"/>
    <wire from="(700,330)" to="(700,1000)"/>
    <wire from="(710,340)" to="(710,1010)"/>
    <wire from="(1050,1060)" to="(1050,1320)"/>
    <wire from="(630,190)" to="(1880,190)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(2020,370)" to="(2140,370)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(1570,100)" to="(1570,110)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(540,670)" to="(540,710)"/>
    <wire from="(1090,20)" to="(1090,580)"/>
    <wire from="(1180,130)" to="(1260,130)"/>
    <wire from="(1050,110)" to="(1050,600)"/>
    <wire from="(1500,130)" to="(1580,130)"/>
    <wire from="(1450,160)" to="(1580,160)"/>
    <wire from="(1500,220)" to="(1570,220)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(1820,360)" to="(1960,360)"/>
    <wire from="(1600,350)" to="(1600,520)"/>
    <wire from="(520,650)" to="(520,710)"/>
    <wire from="(1230,90)" to="(1320,90)"/>
    <wire from="(1640,920)" to="(1660,920)"/>
    <wire from="(1650,530)" to="(1670,530)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(470,600)" to="(1050,600)"/>
    <wire from="(1300,120)" to="(1580,120)"/>
    <wire from="(1320,90)" to="(1320,130)"/>
    <wire from="(1130,700)" to="(1660,700)"/>
    <wire from="(1300,120)" to="(1300,140)"/>
    <wire from="(100,430)" to="(100,760)"/>
    <wire from="(1130,700)" to="(1130,790)"/>
    <wire from="(1250,550)" to="(1250,580)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(1410,500)" to="(1410,590)"/>
    <wire from="(250,730)" to="(420,730)"/>
    <wire from="(280,760)" to="(280,910)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(500,630)" to="(500,710)"/>
    <wire from="(1410,590)" to="(1600,590)"/>
    <wire from="(440,230)" to="(440,450)"/>
    <wire from="(540,670)" to="(840,670)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(420,550)" to="(1150,550)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(1520,460)" to="(1530,460)"/>
    <wire from="(480,610)" to="(480,710)"/>
    <wire from="(1110,570)" to="(1110,620)"/>
    <wire from="(490,620)" to="(840,620)"/>
    <wire from="(440,1040)" to="(470,1040)"/>
    <wire from="(350,1110)" to="(380,1110)"/>
    <wire from="(1990,370)" to="(2000,370)"/>
    <wire from="(470,600)" to="(470,710)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(520,1020)" to="(720,1020)"/>
    <wire from="(1700,540)" to="(1730,540)"/>
    <wire from="(1570,460)" to="(1730,460)"/>
    <wire from="(650,200)" to="(1880,200)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1350,340)" to="(1820,340)"/>
    <wire from="(460,590)" to="(460,710)"/>
    <wire from="(720,360)" to="(1180,360)"/>
    <wire from="(450,580)" to="(450,710)"/>
    <wire from="(440,570)" to="(440,710)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(430,560)" to="(430,710)"/>
    <wire from="(1520,140)" to="(1580,140)"/>
    <wire from="(730,370)" to="(1340,370)"/>
    <wire from="(750,350)" to="(1170,350)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(1050,600)" to="(1050,870)"/>
    <wire from="(370,850)" to="(410,850)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(1320,130)" to="(1400,130)"/>
    <wire from="(1470,100)" to="(1470,150)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(420,550)" to="(420,710)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(200,830)" to="(350,830)"/>
    <wire from="(1070,20)" to="(1070,80)"/>
    <wire from="(1920,410)" to="(2000,410)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(1500,470)" to="(1530,470)"/>
    <wire from="(1640,860)" to="(1660,860)"/>
    <wire from="(230,320)" to="(690,320)"/>
    <wire from="(1220,220)" to="(1500,220)"/>
    <wire from="(570,700)" to="(840,700)"/>
    <wire from="(1590,360)" to="(1810,360)"/>
    <wire from="(1130,20)" to="(1130,450)"/>
    <wire from="(510,1090)" to="(630,1090)"/>
    <wire from="(1690,620)" to="(1730,620)"/>
    <wire from="(1670,1000)" to="(1710,1000)"/>
    <wire from="(430,560)" to="(1130,560)"/>
    <wire from="(1170,390)" to="(1170,540)"/>
    <wire from="(520,650)" to="(840,650)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(1500,130)" to="(1500,220)"/>
    <wire from="(1410,500)" to="(1450,500)"/>
    <wire from="(440,1140)" to="(750,1140)"/>
    <wire from="(1600,180)" to="(1770,180)"/>
    <wire from="(1820,340)" to="(1820,360)"/>
    <wire from="(1300,140)" to="(1400,140)"/>
    <wire from="(750,350)" to="(750,1140)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(260,1050)" to="(260,1140)"/>
    <wire from="(1500,990)" to="(1640,990)"/>
    <wire from="(520,1030)" to="(730,1030)"/>
    <wire from="(1170,100)" to="(1170,350)"/>
    <wire from="(1150,550)" to="(1150,610)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(800,390)" to="(800,510)"/>
    <wire from="(1090,580)" to="(1090,1320)"/>
    <wire from="(1180,360)" to="(1590,360)"/>
    <wire from="(1600,350)" to="(1810,350)"/>
    <wire from="(1370,150)" to="(1400,150)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(440,820)" to="(570,820)"/>
    <wire from="(1310,540)" to="(1520,540)"/>
    <wire from="(1070,590)" to="(1410,590)"/>
    <wire from="(100,50)" to="(100,430)"/>
    <wire from="(1050,870)" to="(1610,870)"/>
    <wire from="(2000,330)" to="(2000,360)"/>
    <wire from="(1500,470)" to="(1500,490)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(1070,590)" to="(1070,930)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(1530,1050)" to="(1640,1050)"/>
    <wire from="(1370,100)" to="(1470,100)"/>
    <wire from="(150,940)" to="(270,940)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1110,620)" to="(1660,620)"/>
    <wire from="(710,340)" to="(1350,340)"/>
    <wire from="(1600,170)" to="(1600,180)"/>
    <wire from="(550,680)" to="(840,680)"/>
    <wire from="(1340,370)" to="(1340,500)"/>
    <wire from="(1150,610)" to="(1150,1320)"/>
    <wire from="(1370,320)" to="(1370,460)"/>
    <wire from="(440,1060)" to="(1050,1060)"/>
    <wire from="(1130,560)" to="(1130,700)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(520,990)" to="(690,990)"/>
    <wire from="(1220,160)" to="(1400,160)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(1170,540)" to="(1220,540)"/>
    <wire from="(1570,100)" to="(1580,100)"/>
    <wire from="(1130,450)" to="(1530,450)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(430,390)" to="(780,390)"/>
    <wire from="(500,630)" to="(840,630)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(440,570)" to="(1110,570)"/>
    <wire from="(1430,480)" to="(1430,1040)"/>
    <wire from="(1830,340)" to="(1960,340)"/>
    <wire from="(630,190)" to="(630,810)"/>
    <wire from="(1370,100)" to="(1370,150)"/>
    <wire from="(440,200)" to="(650,200)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(1110,150)" to="(1370,150)"/>
    <wire from="(1110,620)" to="(1110,1320)"/>
    <wire from="(590,820)" to="(810,820)"/>
    <wire from="(380,1110)" to="(380,1150)"/>
    <wire from="(1150,20)" to="(1150,180)"/>
    <wire from="(1940,380)" to="(1960,380)"/>
    <wire from="(1590,910)" to="(1610,910)"/>
    <wire from="(1600,520)" to="(1620,520)"/>
    <wire from="(1070,930)" to="(1070,1160)"/>
    <wire from="(1240,180)" to="(1520,180)"/>
    <wire from="(350,1100)" to="(480,1100)"/>
    <wire from="(100,760)" to="(100,1010)"/>
    <wire from="(250,430)" to="(770,430)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(1620,120)" to="(1710,120)"/>
    <wire from="(1130,450)" to="(1130,560)"/>
    <wire from="(1170,350)" to="(1600,350)"/>
    <wire from="(2000,380)" to="(2000,410)"/>
    <wire from="(1690,800)" to="(1730,800)"/>
    <wire from="(840,810)" to="(1660,810)"/>
    <wire from="(800,390)" to="(1170,390)"/>
    <wire from="(290,940)" to="(290,1010)"/>
    <wire from="(1130,790)" to="(1130,1320)"/>
    <wire from="(220,1030)" to="(220,1100)"/>
    <wire from="(890,460)" to="(950,460)"/>
    <wire from="(150,940)" to="(150,1150)"/>
    <wire from="(630,810)" to="(630,1090)"/>
    <wire from="(1050,20)" to="(1050,110)"/>
    <wire from="(230,360)" to="(720,360)"/>
    <wire from="(470,1010)" to="(470,1040)"/>
    <wire from="(400,190)" to="(630,190)"/>
    <wire from="(1450,150)" to="(1450,160)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(720,360)" to="(720,1020)"/>
    <wire from="(730,370)" to="(730,1030)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(1940,320)" to="(1940,380)"/>
    <wire from="(1560,460)" to="(1570,460)"/>
    <wire from="(1500,490)" to="(1500,990)"/>
    <wire from="(1520,630)" to="(1660,630)"/>
    <wire from="(1590,850)" to="(1590,910)"/>
    <wire from="(430,230)" to="(430,390)"/>
    <wire from="(700,330)" to="(1360,330)"/>
    <wire from="(1990,330)" to="(2000,330)"/>
    <wire from="(1320,90)" to="(1580,90)"/>
    <wire from="(1360,330)" to="(1810,330)"/>
    <wire from="(1600,540)" to="(1600,590)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(1430,1040)" to="(1500,1040)"/>
    <wire from="(1050,1060)" to="(1500,1060)"/>
    <wire from="(1220,160)" to="(1220,220)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(1090,580)" to="(1250,580)"/>
    <wire from="(1240,170)" to="(1400,170)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(1110,150)" to="(1110,570)"/>
    <wire from="(1180,130)" to="(1180,360)"/>
    <wire from="(1150,180)" to="(1240,180)"/>
    <wire from="(1430,480)" to="(1450,480)"/>
    <wire from="(1130,790)" to="(1660,790)"/>
    <wire from="(1520,140)" to="(1520,180)"/>
    <wire from="(1690,930)" to="(1730,930)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(530,660)" to="(840,660)"/>
    <wire from="(520,1000)" to="(700,1000)"/>
    <wire from="(1830,340)" to="(1830,370)"/>
    <wire from="(450,580)" to="(1090,580)"/>
    <wire from="(1520,460)" to="(1520,540)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(1340,500)" to="(1380,500)"/>
    <wire from="(1520,540)" to="(1520,630)"/>
    <wire from="(770,530)" to="(1280,530)"/>
    <wire from="(1370,320)" to="(1940,320)"/>
    <wire from="(1670,1060)" to="(1720,1060)"/>
    <wire from="(450,230)" to="(450,580)"/>
    <wire from="(1360,330)" to="(1360,470)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(190,230)" to="(190,450)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(480,610)" to="(840,610)"/>
    <wire from="(230,340)" to="(710,340)"/>
    <wire from="(1440,150)" to="(1450,150)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(1330,750)" to="(1730,750)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(1070,80)" to="(1200,80)"/>
    <wire from="(380,1050)" to="(380,1090)"/>
    <wire from="(770,430)" to="(770,530)"/>
    <wire from="(1070,1160)" to="(1070,1320)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <wire from="(1170,100)" to="(1200,100)"/>
    <wire from="(1590,850)" to="(1610,850)"/>
    <wire from="(1070,930)" to="(1610,930)"/>
    <wire from="(1600,540)" to="(1620,540)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(230,350)" to="(750,350)"/>
    <wire from="(650,800)" to="(650,1110)"/>
    <wire from="(510,1110)" to="(650,1110)"/>
    <wire from="(1050,110)" to="(1260,110)"/>
    <comp lib="0" loc="(1730,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1990,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1720,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1990,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D0+D1+D2+D5"/>
    </comp>
    <comp lib="5" loc="(200,490)" name="Button">
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2020,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(820,510)" name="LED">
      <a name="label" val="Not Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,1010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1330,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1240,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,420)" name="LED">
      <a name="label" val="I/O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(260,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1690,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,730)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,460)" name="LED">
      <a name="label" val="Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1620,120)" name="Priority Encoder"/>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1690,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TR Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D7'IT3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r"/>
    </comp>
  </circuit>
</project>
